<!-- <div style="margin-top: 100px;"></div> -->
<div class="container">
	<h1 class="web_title" style="font-size: 100px;">About Us</h1>
	<div class="row ">
		<div class="col align-self-center">
			<div class=" mAboutInfo" >
				<p class="text-center"> 
                    People often discard clothing items when they are no longer in use. They buy clothing 
                    from malls, online retail stores, or regular neighborhood stores and later, when these 
                    clothes outgrow their utility, they throw them away or dump them in bins. This has 
                    even happened in the case of high cost clothing. People who can afford expensive 
                    fashion typically do not like to repeat their outfits. They move on to buy newer items 
                    barely after using current items on two or three occasions. The older ones are then just
                    discarded. This causes burden on the planet because as the number of such discarded 
                    fashion (which is still in good condition, nevertheless) increases, the effort to dispose 
                    them also increases. <br> <br>
                    These days, recycling, sustainability, and reuse are not just buzzwords, but actionable 
                    behaviors to support a better planet. Instead of discarding clothes that are still in good 
                    condition, but no longer required by the original buyers, these clothes can be sold as 
                    thrift fashion or pre-used clothing. <br> <br>
                    In simple terms, shopping for thrift fashion is second hand purchases for fashionable 
                    clothing. <br><br>
                    This supports the theme of recycling and sustainability and is also affordable by many 
                    who otherwise could not purchase new fashionable clothing.    
                </p>
			</div>
			<hr>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4 text-center">
						<div class="icon-about"><i class="fa-solid fa-recycle mCutom-icon"></i></div>
					</div>
					<div class="col-sm-4 text-center" >
						<div class="icon-about"><i class="fa-solid fa-earth-europe mCutom-icon"></i></div>
					</div>
					<div class="col-sm-4 text-center">
						<div class="icon-about" ><i class="mCutom-icon fa-solid fa-hands-holding-child "></i> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

