<div>
    <a href="#!product/{{d.id}}" class="back_to"><i class="fa-solid fa-store"></i>Back to store</a> 
 
 </div>
 <table id="cart">
    <tr id="head">
        <td class="cartName">Name</td>
        <td class="cartPrice">Price</td>
        <td class="cartQuan">Quantity</td>
    </tr>
    <tr ng-repeat="d in carItems" id="body">
        <td class="cartName">{{d.name}}</td>
        <td class="cartPrice">${{d.price}}</td>
        <td class="cartQuan">{{d.quantity}}</td>
    </tr>
</table>
<style>
    #cart{
        width: 80%;
        height: auto;
        background-color: rgb(247, 246, 246);
        margin: auto;
        border: solid;
        font-weight: bold;
        border-radius: 5px;
        border: none;
    }
    .back_to{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5px;  
        font-size: 20px;
        margin-left: 10%;
        text-decoration: none;
        color:#d54d7b ;
        background-color:#eddae0;
        border-radius: 5px;
    
    }
    #head{
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        background-color: rgb(246, 209, 161);
    }
    
    
    .cartName{
        padding: 10px;
        width: 150px;
    }
    .cartPrice{        
        padding: 10px;
        width: 150px;
        text-align: center;
        
    }
    .cartQuan{
        padding: 10px;
        width: 50px;
        text-align: center;
    }
</style>


