
    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-sm-4">
                    <div class="contact infor">
                        <h3 class="">Contact Us</h3>
                        <br>
                        <div class="inforBox">
                            <div>
                                <span><i class="fa-solid fa-earth-americas iconmoi"></i></span>Cannaught Palace, New
                                Delhi,
                                VietNam
                            </div>
                            <div>
                                <span><i class="fa-solid fa-envelope iconmoi"></i></span><a
                                    href="mailto:aptech.fpt@fe.edu.vn">aptech.fpt@fe.edu.vn</a>
                            </div>
                            <div>
                                <span><i class="fa-solid fa-phone iconmoi"></i></span><a href="tel:+84352074902">+098
                                    157 89
                                    20</a>
                            </div>
                            <div>
                                <span><i class="fa-solid fa-business-time iconmoi"></i></span>6:00 AM- 22:00 PM Everyday
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h3>Useful link</h3>
                    <br>
                    <div class="footer-usefullLink">
                        <i class="fa-solid fa-box-open iconmoi"></i><a href="#!prod">Product</a><br>
                        <i class="fa-solid fa-question iconmoi"></i><a href="#!ab">About Us</a><br>
                        <i class="fa-brands fa-connectdevelop iconmoi"></i><a href="#!contact">Contact Us</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-map">
                        <iframe class="footer-mapmap"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15677.2773997461!2d106.6662743!3d10.7868348!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1sen!2s!4v1660183373398!5m2!1sen!2s"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div>
                        <h3>Connect Us</h3>
                        <div class="footer-connectUs">
                            <a href="https://www.facebook.com/aptech.fpt"><i
                                    class="fa-brands fa-facebook iconmoi"></i></a>
                            <a href="https://twitter.com"><i class="fa-brands fa-twitter iconmoi"></i></a>
                            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in iconmoi"></i></a>
                            <a href="https://www.instagram.com"><i
                                    class="fa-brands fa-instagram-square iconmoi"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
