<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/duong.css" />
    <link rel="stylesheet" href="/css/Products_01.css">
    <title>Title</title>
  </head>

  <body ng-app="myApp" ng-controller="myController">
    <nav class="navbar navbar-expand-sm navbar-light fixed-top nav-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#!/">Thrift Fashion</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#!prod">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!ab">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!contact">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <p ng-show="hideForm" class="mCustom"> Welcome, <span class="mName">{{name}}</span>!!! </p>
            </li>
            <form action="#" method="post" class="d-flex" return false ng-hide="hideForm">
              <li class="nav-item">
                <input
                  type="input"
                  class="form__field"
                  placeholder="Name"
                  name="name"
                  id="saveName"
                  ng-model="name"                  
                  required
                />
                <label for="saveName" class="form__label">Enter Your Name</label>
              </li>

              <li class="nav-item">
                <button type="button" class="btn btn-primary-custom" ng-click="saveName()">Save <i class="fa-solid fa-floppy-disk"></i></button>
              </li>
            </form>
            <form class="d-flex">
              <li class="nav-item">
              <button class="btn btn-primary-custom" type="button">
                <i class="fa-solid fa-cart-shopping"></i>
              </button>
            </li>
            </form>
          </ul>          
        </div>
      </div>
    </nav>


   
    
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="main">
                        <img src="/img/hinhProducts/home.jpg" class="img-feature">
                        <div class="control prev">
                          <i class='bx bx-chevron-left'></i>
                        </div>
                        <div class="control next">
                          <i class='bx bx-chevron-right'></i>
                        </div>
                      </div>
                    <div class="list-image">
                      <div ><img src="/img/hinhProducts/home.jpg" alt=""></div> 
                      <div><img src="/img/hinhProducts/menu2.jpg" alt="" ></div> 
                      <div><img src="/img/hinhProducts/menu3.jpg" alt="" ></div> 
                      <div><img src="/img/hinhProducts/menu4.jpg" alt="" ></div> 
                      <div><img src="/img/hinhProducts/menu5.jpg" alt="" ></div> 
                    </div>
                </div>
                <div class="col-sm-6">
                  <div class="">
                    <div class="products-content-right-products-name">
                        <h1>ADIDAS ULTRA BOOST 3.0 </h1>
                      </div>
                        <div>
                          <div class="rating">
  
                            <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                            <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                            <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                            <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                            <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                          </div>
                          
                        </div>
                        <div class="msp"><b>MSP:</b> 57E89PH</div>
                    
                    <div class="products-content-right-products-price">
                        <p> Price: <span>$200</span></p>
                    </div>
                    <div class="products-content-right-products-Quantity">
                      <p style="font-weight:bold ;">Quatity: <input type="number" min="1" max="10" value="1" name="" id=""> </p>
                    </div>
                    <div class="products-content-right-products-button">
                      <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      <a href="" class="btn btn-primary-custom" type="button"> Buy Now</a>
                    </div>
                  </div>
                </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-9">
                  <h1 class="product_des">Product Description</h1>
                  <h3 class="product_h3">👉 PRODUCT DESCRIPTION:</h3>
                  <p class="product_p">➡️ Adidas Ultra Boot 30 sports shoes are made of breathable flyknit fabric, soft rubber soles, meticulous and delicate stitching, steps become light and smooth. On the upper part of the shoe, there are decorations and motifs that make the shoes stand out and have a more stylish personality. As a Adidas fanatic, you can't miss Ultra Boost 30.</p>
                  <h3 class="product_h3">👉 HOW TO KEEP SHOES:</h3>
                  <p product_p>➡️ You can use eraser, toothpaste, baking soda to clean; Deodorize shoes by placing them in the freezer or using baby powder. Keeping the sneaker clean, clean and always like new can speak to the personality of the wearer. Normally, a pair of sneaker shoes do not need to be washed too much, frequent washing will cause them to lose their original color, in case the shoes are soaked in water, use shredded paper, round them and put them inside the shoes to keep them. shape, leave shoes in a dry, airy place, absolutely do not rush to dry shoes at high temperature or dry in direct sunlight.</p>
                  <h3 class="product_h3">✔️ SHOP COMMITMENT:</h3>
                  <p product_p>➡️ 100% STANDARD AS PICTURES <br>
                    ➡️ 100% MONEY BACK IF NOT LIKE THE PHOTO <br>
                    ➡️ SUPPORT FOR EXCHANGE AND RETURN WITHIN 30 DAYS <br>
                     Any questions about the product, message the shop immediately, so that the shop can always consult. Thank you all for visiting our shop, have a nice day. ❤️❤️❤️</p>

              
              </div>
              <div class="col-sm-3">
               <div class="sidebar">
                <h3 class="Selling">Best Selling</h3>
                
                <div class="total_selling">

                  <div class="logo"><a href="/Products_01.html"><img src="/img/hinhProducts/giay1.jpg" alt="" width="100%"></a></div>
                  <div class="menu_selling">
                    <li><a href="/Products_01.html">Adidas 30</a></li>
                  </div>
              </div> <br>

               </div>
               
              </div>
              
            </div>
        </div>
    </div>

    <script src="/js/qui.js"></script>
    <script>
      var app = angular.module("myApp", ["ngRoute"]);
      app.controller("myController", function ($scope) {

        $scope.saveName = function() {
                $scope.hideForm = !$scope.hideForm;
   
            }
            


      });
      app.config(function ($routeProvider) {
        $routeProvider
          .when("/", {
            templateUrl: "home.html",
          })
          .when("/prod", {
            templateUrl: "prod.html",
          })
          .when("/ab", {
            templateUrl: "AboutUS.html",
          })          
          .when("/contact", {
            templateUrl: "ContactUS.html",
          });
      });
      // $routeProvider
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
