<div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/prod/{{product.image}}" class="d-block w-100 carousel-img" alt="...">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
      <div class="col-sm-6">
        <div class="">
          <div class="products-content-right-products-name">
            <h1>{{product.name}}</h1>
          </div>
          <div>
            
          </div>
          <div class="msp"><b>PID: {{product.id}}</b></div>

          <div class="products-content-right-products-price">
            <p><b>Price:</b>   <span>{{product.price}}</span></p>
          </div>
          <div class="products-content-right-products-Quantity">
            <p style="font-weight: bold">
              Quatity:
              <input type="number" pattern="[0-9]" min="1" max="10" class="cart-quantity" name="" id="" ng-model="quantity" value="1" />
            </p>
          </div>
          <div class="products-content-right-products-button">
            <a href="" class="btn btn-primary-custom" id="btn_cart" type="button" ng-click="addtocart(product.id, product.name, product.price, quantity)">Add Cart</a>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-sm-12">
        <h1 class="product_des">Product Description</h1>
        <h3 class="product_h3">  {{product.description}}</h3>
       
        
        <hr>
        <h3 class="Selling">Related Products</h3>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-3" ng-repeat="d in dataRating ">
              <div class="col-sm">
                
                <div class="card productCard">
                  <div class="card-header">
                    <div class="image">
                      <a ng-click="viewDetails(d.id)" > <img src="/img/prod/{{d.image}}" width="100%"
                          class="img-prod product_list "></a>
                      <div class="icons"> </div> <a ng-click="viewDetails(d.id)"  class="add-to-cart">Add to Cart</a>
                    </div>
                  </div>
                  <div class="card-body">
                    <h3 class="name_color"><a ng-click="viewDetails(d.id)"  class="product_list">{{d.name}}</a>
                    </h3>
                    <p class="card_p">{{d.description}}</p>
                    <a ng-click="viewDetails(d.id)"  class="price-body">
                      <p>price: $100</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<script src="/js/qui.js"></script>
