<div style="margin-top: 100px;">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <ul class="nav flex-column" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#asia">Asia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#vietnam">VietNam</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-10">
          <div class="tab-content">
            <div id="asia" class="container tab-pane active">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <a href="/Products_01.html"><img  src="/img/hinhProducts/giay2.png" alt=""></a> 
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div id="asia" class="container tab-pane active">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="asia" class="container tab-pane active">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="vietnam" class="container tab-pane active">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header">
                      <div class="card_img">
                        <img src="/img/hinhProducts/giay2.png" alt="">
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="card_title">
                        Adidas ADIDAS ULTRA BOOST 3.0 MÀU GHI
                      </div>
                      <div class="card_price">
                        $99
                      </div>

                     </div>
                    <div class="card-footer">
                      <div class="card_action">
                        <a href="/Products_01.html" class="btn btn-primary-custom" type="button"> Buy Now</a> 
                        <a href="" class="btn btn-primary-custom" type="button">Add Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>