<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/duong.css" />
    <link rel="stylesheet" href="/css/Products.css" />
    <title ng-bind="title +' - MyAPP Home'"> - MyApp</title>
  </head>

  <body ng-app="myApp" ng-controller="myController">
    <nav class="navbar navbar-expand-sm navbar-light fixed-top nav-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#!/">Thrift Fashion</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#!prod">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!ab">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!login">Login</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <p ng-show="hideForm" class="mCustom">
                Welcome, <span class="mName">{{name}}</span>!!!
              </p>
            </li>
            <form
              action="#"
              method="post"
              class="d-flex"
              return
              false
              ng-hide="hideForm"
            >
              <li class="nav-item">
                <input
                  type="input"
                  class="form__field"
                  placeholder="Name"
                  name="name"
                  id="saveName"
                  ng-model="name"
                  required
                />
                <label for="saveName" class="form__label"
                  >Enter Your Name</label
                >
              </li>

              <li class="nav-item">
                <button
                  type="button"
                  class="btn btn-primary-custom"
                  ng-click="saveName()"
                >
                  Save <i class="fa-solid fa-floppy-disk"></i>
                </button>
              </li>
            </form>
            <form class="d-flex">
              <li class="nav-item">
                <button class="btn btn-primary-custom" type="button">
                  <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </li>
            </form>
          </ul>
        </div>
      </div>
    </nav>

    <div ng-view style="margin-top: 50px"></div>
    <script>
      var app = angular.module("myApp", ["ngRoute"]);
      app.controller("myController", function ($scope) {
        $scope.saveName = function () {
          $scope.hideForm = true;
          localStorage.setItem("nameSaved", JSON.stringify($scope.name));
        };
        if (localStorage.getItem("nameSaved") != null) {
          $scope.name = JSON.parse(localStorage.getItem("nameSaved"));
          $scope.hideForm = true;
        } else {
          $scope.hideForm = false;
        }
      });
      app.config(function ($routeProvider) {
        $routeProvider
          .when("/", {
            templateUrl: "home.html",
            title: "Welcome to Home Page",
          })
          .when("/login", {
            templateUrl: "login.html",
            title: "Welcome to Home Page",
          })
          .when("/prod", {
            templateUrl: "prod.html",
            
            title: "Welcome to Home Page",
          })
          .when("/ab", {
            templateUrl: "AboutUS.html",
          })
          .when("/contact", {
            templateUrl: "ContactUS.html",
          });
          // document.title = title;
      });
      myApp.run([
        "$location",
        "$rootScope",
        function ($location, $rootScope) {
          $rootScope.$on(
            "$routeChangeSuccess",
            function (event, current, previous) {
              if (current.hasOwnProperty("$$route")) {
                $rootScope.title = current.$$route.title;
              }
            }
          );
        },
      ]);
      // $routeProvider
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
