<div>
    <div class="container" id="cart-container">
        <div class="col-sm-8" id="b">
            <div class="number-items">
                <h2>1 item in your cart</h2>
                <hr>
            </div>
            <div id="items-container" class="d-flex flex-row mb-3">
                <div class="p-2" id="item-emage">
                    <image src="#" width="100px" height="100px">
                </div>
                <div class="p-2 w-100" id="item-title">
                    text text text text text text text text text text text text
                    <a href="#" class="btn-remove">Remove</a>
                </div>
                <div class="p-2" id="item-price">
                    100
                </div>
            </div>
            <hr>
        </div>
        <div class="col-sm-4" id="a">
            <div class="total-cart">
                <h2>&nbsp;</h2>
                <hr>
                <div class="total-title d-flex flex-row justify-content-between">
                    <h5>Total:</h5>
                    <div></div>
                    <h5 class="total-price">100</h5>
                </div>
            </div>
            <br>
            <div class="btn-coupon">
                <h7>Coupon Code:</h7>
                <input class="btn-coupon-add" type="text"><button  id="add" type="button">ADD</button>
            </div>
            <div class="btn-end">
                <br>
                <button class="btn-checkOut">Process to Checkout</button>
                <br>
                <a href="#" class="btn-keepShopping">Keep Shopping</a>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="container" id="cart-container">
        <div class="row">
            <div class="col-sm-8" id="b">
                <div class="item-number" id="number-item">
                    <h2>1 item in your cart</h2>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-sm-2" id="items-container">
                        <div id="item-image">
                            <image src="#" width="100px" height="100px">
                        </div>
                    </div>
                    <div clas="col-sm-6" id="item-title">
                        ext text text text text text text text text text text text
                        <a href="#" class="btn-remove">Remove</a>
                    </div>
                    <div class="col-sm-2" id="item-quantity">
                        <input type="number">
                    </div>
                    <div class="col-sm-2" id="item-price">
                        100
                    </div>
                </div>
                <hr>
            </div>
            <div class="col-sm-4" id="a">
                
            </div>
        </div>
    </div>
</div>

