nav div {
    border: none;
}

nav div ul {
    border: none;

}



.nav-custom {
    border-bottom: #dbc3da solid 1px;
    background-color: #eecfbf;
    border-radius: 0.25rem !important;
    padding: 0.5rem 0.5rem;
    margin-bottom: 100px;
}

coler-primary {
    color: #e9d5ca;
}

body {
    background-color: #e9d5ca
}

.btn-primary-custom {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: #e9d5ca;
    border-color: #deb29a;
}

.btn-primary-custom :checked+label {
    transform: scale(1.1);
    box-shadow: 0 0 2px rgb(59, 196, 18);
    z-index: -1;
}

.primary-custom {
    background-color: #e9d5ca !important;
    border-color: #deb29a !important;
}

.primary-custom:hover {
    background-color: #eec8b3;
    border-color: #e3a888;
}

.card.primary-custom {
    background-color: #e8c7b5 !important;
    border-color: #deb29a !important;
}


.web_title {
    color: #d54d7b;
    font-family: 'Allan';
    font-style: italic;

    font-size: 135px;
    line-height: 160px;
    font-weight: normal;
    margin-bottom: 0px;
    margin-top: 80px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    font-style: italic;
}

p.mCustom {
    margin-top: 15px;
    font-size: 20px;
    color: #d54d7b;
    font-family: 'Allan';
    /* font-style: italic; */
}

span.mName {
    margin-top: 10px;
    
    font-family: 'Allan';
    /* font-style: italic; */
    font-weight: bold;
    font-size: 20px;
}
span.mName2 {
    margin-top: 10px;
    color: #d54d7b !important;
    font-family: 'Allan';
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
.navbar-brand {
    color: #d54d7b !important;
    font-family: 'Allan';
    font-size: 22px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    font-style: italic;
}

/* p {
    color: #7a7c7f;
    font-size: 29px;
    font-family: "Libre Baskerville", serif;
    line-height: 45px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    
} */

.form__group {
    position: relative;
    padding: 15px 0 0;
    margin-top: 10px;
    width: 50%;
}

.form__field {
    color: #d54d7b;
    font-family: 'Allan';
    font-style: italic;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    margin-top: 10px;
    font-size: 1.3rem;
    /* color: #fff; */
    /* padding: 7px 0; */
    background: transparent;
    transition: border-color 0.2s;
}

.form__field::placeholder {
    color: transparent;
}

.form__field:placeholder-shown~.form__label {
    font-size: 1.7rem;
    cursor: text;
    top: 20px;
}

.form__label {
    /* color: #d54d7b; */
    font-family: 'Allan';
    font-style: italic;
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
}

/* .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #11998e, #38ef7d);
    border-image-slice: 1;
  } */

.form__field:focus~.form__label {

    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #d54d7b;
    font-weight: 600;
}

/* reset input */
.form__field:required,
.form__field:invalid {
    box-shadow: none;
}

p.byline {
    font-family: "Libre Baskerville", serif;
    font-style: italic;
    color: #822525;
    font-size: 24px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
}

.quoter {
    color: #a7e8f8;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 22px;
    font-weight: bold;
    line-height: 32px;
    margin: 0 0 24px;
    text-shadow: 1px 1px 1px #082b34;
}

.checkCat input[type="checkbox"][id^="checkCat"] {
    display: none;
}

.checkCat label {
    /* border: 1px solid #fff; */
    padding: 5px;
    /* display: block; */
    position: relative;
    margin: 5px;
    cursor: pointer;
}



.checkCat label:hover:before {
    transform: scale(1.5);
}

.checkCat :checked+label {
    background-color: #eec8b3;
    border-color: #e3a888;
}

img.carousel-img {
    border-radius: 15px;

}

img.product_list {
    border-radius: 15px;
}

a.product_list {
    /* font-family: 'Allan'; */
    color: black;
    /* text-shadow: 0 1px 1px #fff; */
    text-decoration: none;
    /* font-style: italic; */
    
}
@media only screen and (max-width: 764px) {
    .web_title {
        color: #d54d7b;
        font-family: 'Allan';
        font-style: italic;

    
        font-size: 50px;
        line-height: 150px;
        font-weight: normal;
        margin-bottom: 0px;
        margin-top: 40px;
        text-align: center;
        text-shadow: 0 1px 1px #fff;
        font-style: italic;
    }
}