.first-section{
  margin-bottom: -50px;
}

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
.bestSeller {
  height: 95%;
  max-height: 500px;
  font-family: 'Source Sans Pro', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 8px;
  min-width: 130px;
  max-width: 500px;
  width: 100%;
  color: #000000;
  text-align: left;
  font-size: 16px;
  background-color: #fff;
}

.bestSeller * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.bestSeller img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.bestSeller figcaption {
  position: absolute;
  top: 40px;
  bottom: 40px;
  left: 40px;
  right: 40px;
  z-index: 1;
  bottom: 0;
}

.bestSeller h3,
.bestSeller p {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}

.bestSeller h3 {
  color: #d54d7b;  
  text-align: center;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 5px;
}

.bestSeller p {
  font-weight: normal;
  font-style: italic;
  color: rgb(135, 135, 135);
  font-size: 1.3em;
  padding-left: 15px;
  -webkit-transform: translateX(-25px);
  transform: translateX(-25px);
}

.bestSeller a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.bestSeller:hover > img,
.bestSeller.hover > img {
  opacity: 0.1;
}

.bestSeller:hover h3,
.bestSeller.hover h3,
.bestSeller:hover p,
.bestSeller.hover p {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.ImageH{
    width: 100%;
    height: 100%;
    display: block;
}

.fig{
  padding-top: 10%;
}


.head2{
  color: #d54d7b;  
  font-family: 'Allan';
  font-style: italic;
  text-align: center;
  margin: 20px;
  font-size: 80px;
}


@import url(https://fonts.googleapis.com/css?family=Monsterrat:400,700;);
.onSale {
  height: 350px;
  background-color: #222222;
  color: #ffffff;
  font-family: 'Monsterrat', sans-serif;
  font-size: 16px;
  margin: 10px;
  min-width: 130px;
  max-width: 500px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
.onSale img{
  height: 350px;
  width: 100%;
}
.onSale h2{
  color: #e34479;
}
.onSale span{  
  color: rgb(204, 204, 204);
}
.onSale * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.onSale:after {
  background-color:#d54d7b;  
  ;
  bottom: 0;
  content: '';
  height: 0%;
  right: 0;
  position: absolute;
  width: 10px;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.onSale img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.onSale figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1em;
  opacity: 0;
}

.onSale h3 {
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

.onSale h3 span {
  display: block;
  font-weight: 700;
}

.onSale a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.onSale:hover > img,
.onSale.hover > img {
  opacity: 0.1;
}

.onSale:hover:after,
.onSale.hover:after {
  height: 100%;
}

.onSale:hover figcaption,
.onSale.hover figcaption {
  opacity: 1;
}
@media only screen and (max-width: 764px) {
  .head2{
    font-size: 45px;
    margin-top: 60px;
  }
}

.text{
  font-weight: bold;
}