/* @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css); */
.productCard {
  position: relative;
  overflow: hidden;
  margin: 10px;
  width: 100%;
  color: #333333;
  text-align: center;
  line-height: 1.6em;
}
.productCard * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.productCard .image {
  position: relative;
}
.productCard img {
  max-width: 100%;
  vertical-align: top;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.productCard .icons,
.productCard .add-to-cart {
  position: absolute;
  left: 20px;
  right: 20px;
  opacity: 0;
}
.productCard .icons {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  top: 20px;
  display: flex;
  justify-content: space-between;
}
.productCard.icons a {
  width: 32.5%;
  background: #ffffff;
}
.productCard .icons a:hover {
  background: #000000;
}
.productCard .icons a:hover i {
  color: #ffffff;
  opacity: 1;
}
.productCard .icons i {
  line-height: 46px;
  font-size: 20px;
  color: #000000;
  text-align: center;
  opacity: 0.7;
  margin: 0;
}
.productCard .add-to-cart {
  position: absolute;
  bottom: 20px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  font-size: 0.8em;
  color: #000000;
  line-height: 46px;
  letter-spacing: 1.5px;
  background-color: #eec8b3;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
}
.productCard .add-to-cart:hover {
  background: #f4ab84;
  color: #000000;
}
.snip1268 figcaption {
  padding: 20px 20px 30px;
}


.productCard :hover img,
.productCard .hover img {
  opacity: 0.8;
}
.productCard :hover .icons,
.productCard .hover .icons,
.productCard :hover .add-to-cart,
.productCard .hover .add-to-cart {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}