@import url(https://fonts.googleapis.com/css?family=Roboto:100,700;);
.snip1577 {
	font-family: 'Montserrat', Arial, sans-serif;
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin: 10px;
	min-width: 230px;
	max-width: 315px;
	width: 100%;
	color: #fff;
	text-align: left;
	font-size: 16px;
	background: #000;
  }
  
  .snip1577 *,
  .snip1577:before,
  .snip1577:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
  }
  
  .snip1577 img {
	max-width: 100%;
	backface-visibility: hidden;
	vertical-align: top;
  }
  
  .snip1577:before,
  .snip1577:after {
	position: absolute;
	top: 20px;
	right: 20px;
	content: '';
	background-color: #fff;
	z-index: 1;
	opacity: 0;
  }
  
  .snip1577:before {
	width: 0;
	height: 1px;
  }
  
  .snip1577:after {
	height: 0;
	width: 1px;
  }
  
  .snip1577 figcaption {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 15px 20px;
  }
  
  .snip1577 h3,
  .snip1577 h4 {
	margin: 0;
	font-size: 1.1em;
	font-weight: normal;
	opacity: 0;
  }
  
  .snip1577 h4 {
	font-size: .8em;
	text-transform: uppercase;
  }
  
  .snip1577 a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
  }
  
  .snip1577:hover img,
  .snip1577.hover img {
	zoom: 1;
	filter: alpha(opacity=20);
	-webkit-opacity: 0.2;
	opacity: 0.2;
  }
  
  .snip1577:hover:before,
  .snip1577.hover:before,
  .snip1577:hover:after,
  .snip1577.hover:after {
	opacity: 1;
	-webkit-transition-delay: 0.25s;
	transition-delay: 0.25s;
  }
  
  .snip1577:hover:before,
  .snip1577.hover:before {
	width: 40px;
  }
  
  .snip1577:hover:after,
  .snip1577.hover:after {
	height: 40px;
  }
  
  .snip1577:hover h3,
  .snip1577.hover h3,
  .snip1577:hover h4,
  .snip1577.hover h4 {
	opacity: 1;
  }
  
  .snip1577:hover h3,
  .snip1577.hover h3 {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
  }
  
  .snip1577:hover h4,
  .snip1577.hover h4 {
	-webkit-transition-delay: 0.35s;
	transition-delay: 0.35s;
  }
/* ==================Click All Card===================== */

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400);
.snip1423 {
  font-family: 'Oswald', Arial, sans-serif;
  position: relative;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  color: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  padding: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.snip1423 * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.snip1423 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.snip1423 figcaption {
  padding: 20px 15px;
}
.snip1423 h3,
.snip1423 p {
  margin: 0;
}
.snip1423 h3 {
  font-size: 1.3em;
  font-weight: 400;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.snip1423 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 300;
}
.snip1423 .price {
  font-weight: 500;
  font-size: 1.4em;
  line-height: 48px;
  letter-spacing: 1px;
}
.snip1423 .price s {
  margin-right: 5px;
  opacity: 0.5;
  font-size: 0.9em;
}
.snip1423 i {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 56px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  background-color: #666666;
  color: #ffffff;
  font-size: 1.6em;
  border: 4px solid #ffffff;
}
.snip1423 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1423:hover,
.snip1423.hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.snip1423:hover i,
.snip1423.hover i {
  background-color: #2980b9;
}
/* menu */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1135 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1135 * {
  box-sizing: border-box;
}
.snip1135 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  padding: 0;
}
.snip1135 a {
  padding: 0.5em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.snip1135 a:before,
.snip1135 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1135 a:before {
  bottom: 0;
  display: block;
  height: 3px;
  width: 0%;
  content: "";
  background-color: #2980b9;
}
.snip1135 a:after {
  left: 0;
  top: 0;
  padding: 0.5em 0;
  position: absolute;
  content: attr(data-hover);
  color: #ffffff;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}
.snip1135 a:hover:before,
.snip1135 .current a:before {
  opacity: 1;
  width: 100%;
}
.snip1135 a:hover:after,
.snip1135 .current a:after {
  max-width: 100%;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1135 {
  font-family: 'Raleway', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1135 * {
  box-sizing: border-box;
}
.snip1135 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  padding: 0;
}
.snip1135 a {
  padding: 0.5em 0;
  color: rgba(34, 34, 33, 0.5);
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.snip1135 a:before,
.snip1135 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1135 a:before {
  bottom: 0;
  display: block;
  height: 3px;
  width: 0%;
  content: "";
  background-color: #d54d7b;
}
.snip1135 a:after {
  left: 0.5em;
  top: 0;
  padding: 0.5em 0;
  position: absolute;
  content: attr(data-hover);
  color: #000000;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}
.snip1135 a:hover:before,
.snip1135 .current a:before {
  opacity: 1;
  width: 100%;
}
.snip1135 a:hover:after,
.snip1135 .current a:after {
  max-width: 100%;
}

@media only screen and (max-width: 764px) {
.snip1135 a {
      padding: 0.5em 0;
      color: rgba(255, 255, 255, 0.5);
      position: relative;
      letter-spacing: 1px;
      text-decoration: none;
    }
    .snip1135 a:before {
      border: none;
      border-bottom:1px solid #d54d7b ;
    }
    .snip1135 a:after {
      left: 9.65em;
      top: 0;
      padding: 0.5em 0;
      position: absolute;
      content: attr(data-hover);
      white-space: nowrap;
      max-width: 0%;
      overflow: hidden;
      display: none;
      
    }
    .snip1135 a:hover:before,
    .snip1135 .current a:before {
      margin-left: 140px;
      opacity: 1;
      width: 30%;
    }
    .snip1135 a:hover:after,
    .snip1135 .current a:after {
      max-width: 100%;
    }

}
