/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root{
    --primary-color:#4daf54;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"Poppins";
}
.card{
    margin: auto;
    width: 100%;
    height: 600px;
    background:none;
    padding: 20px 20px;
    margin-top: 20px;
    border-radius: 15px ;
    color: white;
    position: relative;
}
.card_heart, .card_cart{
    font-size: 25px;
    position: absolute;
    left: 20px;
    top: 15px;
}
.card_cart{
    left: unset;
    right: 20px;
}
.card_img{
    width: 70%;
    transition: 0.5s;
}
.card_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card_title,.card_price{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}
.card_title{
    color: var(--primary-color);

}

.card_size, .card_color{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card_size span{
    padding: 1px 10px;
    background: #dadada;
    border-radius: 5px;
    margin: 0 2px;
    cursor: pointer;
}
.card_color span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.card_color--green{
    background: green;
}
.card_color--red{
    background: red;
}
.card_color--black{
    background: black;
}
.card_action button{
    background: var(--primary-color);
    border: none;
    outline: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 5px;
    transition: 0.25s;
    cursor: pointer;
}
.card_action button:hover{
    transform: scale(0.9);
}
.card:hover .card_img{
    transform: translateY(-40px) rotate(-25deg);
}
.card:hover .card_title{
    transform: translate(-8px, -50px);
}
.card:hover .card_price{
    transform: translate(-70px, -50px);
}
.card_size, .card_color, .card_action{
    visibility: hidden;
    opacity: 0;
}
.card:hover .card_action{
    visibility: visible;
    opacity: 100;
    transition: 0.5s;
    transition-delay: 0.4s;
}
.card:hover .card_color{
    visibility: visible;
    opacity: 100;
    transition: 0.5s;
    transition-delay: 0.4s;
}
.card:hover .card_size{
    visibility: visible;
    opacity: 100;
    transition: 0.5s;
    transition-delay: 0.4s;
    margin-top: -30px;
}
.card-footer{
   
    margin: auto;
    border: none;
}
.col-sm-4{
    padding: 20px 20px;
    border: none;
} */
